API_TAG=
WEB_TAG=
PREFIX=
VOLUME_ROOT=overlab
WEB_REPLICAS=2
API_REPLICAS=2
#SWARM_SERVICE_CONSTRAINT=node.labels.env!=dev
SWARM_SERVICE_CONSTRAINT=node.labels.env==do-main # Use only main server for new services, switch to balancing later
SWARM_INFRA_CONSTRAINT=node.labels.env==do-main
