API_TAG=
WEB_TAG=
PREFIX=dev-
VOLUME_ROOT=dev-overlab
CACHE_PORT=31510:6379
POSTGRES_PORT=31500:5432
WEB_REPLICAS=3
API_REPLICAS=3
SWARM_SERVICE_CONSTRAINT=node.labels.env==dev
SWARM_INFRA_CONSTRAINT=node.labels.env==dev
